<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <title>shisama.github.io</title>
    <link rel="canonical" href="https://shisama.github.io/">
    <meta name="description" content="main page of Masashi Hirano(shisama). Web developer at weblio, inc kyoto office. I like playing music and programming.">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="theme-color" content="#0000ff">
    <link rel="manifest" href="./manifest.json">
    <style amp-custom>
      amp-img {
        background-color: lightgrey;
        border: 1px solid #fff;
      }
      .avatar {
        display: block;
        margin: 0 auto;
      }
      .link-list {
        display: block;
        font-size: 20px;
        list-style-type: none;
      }
      .link-list li {
        display: inline-block;
      }
      .link-img {
        background: #fff;
        height: 100px;
        width: 100px;
      }
      html, body {
        height: 100%;
        color: #fff;
      }

      body {
        background: black;
        text-align: center;
        min-height: 100%;
        overflow: hidden;
      }
      main {
      }
      @-webkit-keyframes move {
        100% {
          -webkit-transform: translate3d(0, 0, -1000px);
          transform: translate3d(0, 0, -1000px);
        }
      }

      @keyframes move {
        100% {
          -webkit-transform: translate3d(0, 0, -1000px);
          transform: translate3d(0, 0, -1000px);
        }
      }
      .bubble-wrap {
        width: 100%;
        min-height: 100%;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        margin: 0 auto;
        width: 500px;
        height: 500px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-perspective: 600px;
        perspective: 600px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .bubble {
        position: absolute;
        background: black;
        opacity: 0.7;
        border-radius: 50%;
        -webkit-animation: move 3s infinite;
        animation: move 3s infinite;
      }

      .bubble:nth-child(1) {
        height: 23px;
        width: 23px;
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
        -webkit-transform: translate3d(306px, 38px, 287px);
        transform: translate3d(306px, 38px, 287px);
        background: #d926a0;
      }

      .bubble:nth-child(2) {
        height: 13px;
        width: 13px;
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
        -webkit-transform: translate3d(929px, 730px, 1429px);
        transform: translate3d(929px, 730px, 1429px);
        background: #a326d9;
      }

      .bubble:nth-child(3) {
        height: 16px;
        width: 16px;
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
        -webkit-transform: translate3d(579px, 607px, 1122px);
        transform: translate3d(579px, 607px, 1122px);
        background: #d92629;
      }

      .bubble:nth-child(4) {
        height: 20px;
        width: 20px;
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
        -webkit-transform: translate3d(325px, 438px, 129px);
        transform: translate3d(325px, 438px, 129px);
        background: #265cd9;
      }

      .bubble:nth-child(5) {
        height: 18px;
        width: 18px;
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
        -webkit-transform: translate3d(297px, 603px, 1197px);
        transform: translate3d(297px, 603px, 1197px);
        background: #d92671;
      }

      .bubble:nth-child(6) {
        height: 24px;
        width: 24px;
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s;
        -webkit-transform: translate3d(877px, 482px, 111px);
        transform: translate3d(877px, 482px, 111px);
        background: #262fd9;
      }

      .bubble:nth-child(7) {
        height: 11px;
        width: 11px;
        -webkit-animation-delay: -1.4s;
        animation-delay: -1.4s;
        -webkit-transform: translate3d(681px, 326px, 67px);
        transform: translate3d(681px, 326px, 67px);
        background: #26c4d9;
      }

      .bubble:nth-child(8) {
        height: 28px;
        width: 28px;
        -webkit-animation-delay: -1.6s;
        animation-delay: -1.6s;
        -webkit-transform: translate3d(323px, 963px, 1841px);
        transform: translate3d(323px, 963px, 1841px);
        background: #d9d026;
      }

      .bubble:nth-child(9) {
        height: 26px;
        width: 26px;
        -webkit-animation-delay: -1.8s;
        animation-delay: -1.8s;
        -webkit-transform: translate3d(569px, 406px, 988px);
        transform: translate3d(569px, 406px, 988px);
        background: #d92656;
      }

      .bubble:nth-child(10) {
        height: 29px;
        width: 29px;
        -webkit-animation-delay: -2s;
        animation-delay: -2s;
        -webkit-transform: translate3d(323px, 439px, 684px);
        transform: translate3d(323px, 439px, 684px);
        background: #85d926;
      }

      .bubble:nth-child(11) {
        height: 16px;
        width: 16px;
        -webkit-animation-delay: -2.2s;
        animation-delay: -2.2s;
        -webkit-transform: translate3d(570px, 117px, 1440px);
        transform: translate3d(570px, 117px, 1440px);
        background: #7ad926;
      }

      .bubble:nth-child(12) {
        height: 5px;
        width: 5px;
        -webkit-animation-delay: -2.4s;
        animation-delay: -2.4s;
        -webkit-transform: translate3d(826px, 318px, 1574px);
        transform: translate3d(826px, 318px, 1574px);
        background: #26d96e;
      }

      .bubble:nth-child(13) {
        height: 17px;
        width: 17px;
        -webkit-animation-delay: -2.6s;
        animation-delay: -2.6s;
        -webkit-transform: translate3d(593px, 244px, 397px);
        transform: translate3d(593px, 244px, 397px);
        background: #d99126;
      }

      .bubble:nth-child(14) {
        height: 14px;
        width: 14px;
        -webkit-animation-delay: -2.8s;
        animation-delay: -2.8s;
        -webkit-transform: translate3d(534px, 447px, 11px);
        transform: translate3d(534px, 447px, 11px);
        background: #d926bb;
      }

      .bubble:nth-child(15) {
        height: 7px;
        width: 7px;
        -webkit-animation-delay: -3s;
        animation-delay: -3s;
        -webkit-transform: translate3d(693px, 563px, 442px);
        transform: translate3d(693px, 563px, 442px);
        background: #a026d9;
      }

      .bubble:nth-child(16) {
        height: 7px;
        width: 7px;
        -webkit-animation-delay: -3.2s;
        animation-delay: -3.2s;
        -webkit-transform: translate3d(16px, 608px, 1105px);
        transform: translate3d(16px, 608px, 1105px);
        background: #d926c4;
      }

      .bubble:nth-child(17) {
        height: 20px;
        width: 20px;
        -webkit-animation-delay: -3.4s;
        animation-delay: -3.4s;
        -webkit-transform: translate3d(418px, 507px, 1752px);
        transform: translate3d(418px, 507px, 1752px);
        background: #2668d9;
      }

      .bubble:nth-child(18) {
        height: 8px;
        width: 8px;
        -webkit-animation-delay: -3.6s;
        animation-delay: -3.6s;
        -webkit-transform: translate3d(640px, 311px, 364px);
        transform: translate3d(640px, 311px, 364px);
        background: #d9a926;
      }

      .bubble:nth-child(19) {
        height: 3px;
        width: 3px;
        -webkit-animation-delay: -3.8s;
        animation-delay: -3.8s;
        -webkit-transform: translate3d(313px, 936px, 1649px);
        transform: translate3d(313px, 936px, 1649px);
        background: #8ed926;
      }

      .bubble:nth-child(20) {
        height: 16px;
        width: 16px;
        -webkit-animation-delay: -4s;
        animation-delay: -4s;
        -webkit-transform: translate3d(532px, 166px, 1924px);
        transform: translate3d(532px, 166px, 1924px);
        background: #d9b526;
      }

      .bubble:nth-child(21) {
        height: 17px;
        width: 17px;
        -webkit-animation-delay: -4.2s;
        animation-delay: -4.2s;
        -webkit-transform: translate3d(179px, 269px, 393px);
        transform: translate3d(179px, 269px, 393px);
        background: #d92644;
      }

      .bubble:nth-child(22) {
        height: 4px;
        width: 4px;
        -webkit-animation-delay: -4.4s;
        animation-delay: -4.4s;
        -webkit-transform: translate3d(432px, 749px, 501px);
        transform: translate3d(432px, 749px, 501px);
        background: #269ad9;
      }

      .bubble:nth-child(23) {
        height: 30px;
        width: 30px;
        -webkit-animation-delay: -4.6s;
        animation-delay: -4.6s;
        -webkit-transform: translate3d(713px, 329px, 821px);
        transform: translate3d(713px, 329px, 821px);
        background: #3ed926;
      }

      .bubble:nth-child(24) {
        height: 17px;
        width: 17px;
        -webkit-animation-delay: -4.8s;
        animation-delay: -4.8s;
        -webkit-transform: translate3d(983px, 236px, 1917px);
        transform: translate3d(983px, 236px, 1917px);
        background: #2688d9;
      }

      .bubble:nth-child(25) {
        height: 7px;
        width: 7px;
        -webkit-animation-delay: -5s;
        animation-delay: -5s;
        -webkit-transform: translate3d(242px, 190px, 1545px);
        transform: translate3d(242px, 190px, 1545px);
        background: #d92647;
      }

      .bubble:nth-child(26) {
        height: 29px;
        width: 29px;
        -webkit-animation-delay: -5.2s;
        animation-delay: -5.2s;
        -webkit-transform: translate3d(952px, 468px, 176px);
        transform: translate3d(952px, 468px, 176px);
        background: #d99726;
      }

      .bubble:nth-child(27) {
        height: 8px;
        width: 8px;
        -webkit-animation-delay: -5.4s;
        animation-delay: -5.4s;
        -webkit-transform: translate3d(25px, 227px, 1363px);
        transform: translate3d(25px, 227px, 1363px);
        background: #d92638;
      }

      .bubble:nth-child(28) {
        height: 28px;
        width: 28px;
        -webkit-animation-delay: -5.6s;
        animation-delay: -5.6s;
        -webkit-transform: translate3d(595px, 442px, 1528px);
        transform: translate3d(595px, 442px, 1528px);
        background: #cdd926;
      }

      .bubble:nth-child(29) {
        height: 20px;
        width: 20px;
        -webkit-animation-delay: -5.8s;
        animation-delay: -5.8s;
        -webkit-transform: translate3d(657px, 464px, 324px);
        transform: translate3d(657px, 464px, 324px);
        background: #a026d9;
      }

      .bubble:nth-child(30) {
        height: 13px;
        width: 13px;
        -webkit-animation-delay: -6s;
        animation-delay: -6s;
        -webkit-transform: translate3d(316px, 706px, 542px);
        transform: translate3d(316px, 706px, 542px);
        background: #d926d9;
      }

      .bubble:nth-child(31) {
        height: 10px;
        width: 10px;
        -webkit-animation-delay: -6.2s;
        animation-delay: -6.2s;
        -webkit-transform: translate3d(635px, 546px, 1167px);
        transform: translate3d(635px, 546px, 1167px);
        background: #2635d9;
      }

      .bubble:nth-child(32) {
        height: 20px;
        width: 20px;
        -webkit-animation-delay: -6.4s;
        animation-delay: -6.4s;
        -webkit-transform: translate3d(882px, 793px, 904px);
        transform: translate3d(882px, 793px, 904px);
        background: #26d94d;
      }

      .bubble:nth-child(33) {
        height: 15px;
        width: 15px;
        -webkit-animation-delay: -6.6s;
        animation-delay: -6.6s;
        -webkit-transform: translate3d(214px, 26px, 1588px);
        transform: translate3d(214px, 26px, 1588px);
        background: #65d926;
      }

      .bubble:nth-child(34) {
        height: 25px;
        width: 25px;
        -webkit-animation-delay: -6.8s;
        animation-delay: -6.8s;
        -webkit-transform: translate3d(854px, 590px, 231px);
        transform: translate3d(854px, 590px, 231px);
        background: #a026d9;
      }

      .bubble:nth-child(35) {
        height: 23px;
        width: 23px;
        -webkit-animation-delay: -7s;
        animation-delay: -7s;
        -webkit-transform: translate3d(679px, 161px, 13px);
        transform: translate3d(679px, 161px, 13px);
        background: #be26d9;
      }

      .bubble:nth-child(36) {
        height: 26px;
        width: 26px;
        -webkit-animation-delay: -7.2s;
        animation-delay: -7.2s;
        -webkit-transform: translate3d(232px, 386px, 252px);
        transform: translate3d(232px, 386px, 252px);
        background: #d92677;
      }

      .bubble:nth-child(37) {
        height: 19px;
        width: 19px;
        -webkit-animation-delay: -7.4s;
        animation-delay: -7.4s;
        -webkit-transform: translate3d(23px, 290px, 667px);
        transform: translate3d(23px, 290px, 667px);
        background: #ca26d9;
      }

      .bubble:nth-child(38) {
        height: 17px;
        width: 17px;
        -webkit-animation-delay: -7.6s;
        animation-delay: -7.6s;
        -webkit-transform: translate3d(384px, 36px, 93px);
        transform: translate3d(384px, 36px, 93px);
        background: #afd926;
      }

      .bubble:nth-child(39) {
        height: 21px;
        width: 21px;
        -webkit-animation-delay: -7.8s;
        animation-delay: -7.8s;
        -webkit-transform: translate3d(825px, 340px, 379px);
        transform: translate3d(825px, 340px, 379px);
        background: #d9d326;
      }

      .bubble:nth-child(40) {
        height: 9px;
        width: 9px;
        -webkit-animation-delay: -8s;
        animation-delay: -8s;
        -webkit-transform: translate3d(897px, 923px, 1367px);
        transform: translate3d(897px, 923px, 1367px);
        background: #d9a926;
      }

      .bubble:nth-child(41) {
        height: 28px;
        width: 28px;
        -webkit-animation-delay: -8.2s;
        animation-delay: -8.2s;
        -webkit-transform: translate3d(774px, 878px, 53px);
        transform: translate3d(774px, 878px, 53px);
        background: #d926af;
      }

      .bubble:nth-child(42) {
        height: 7px;
        width: 7px;
        -webkit-animation-delay: -8.4s;
        animation-delay: -8.4s;
        -webkit-transform: translate3d(932px, 404px, 827px);
        transform: translate3d(932px, 404px, 827px);
        background: #7a26d9;
      }

      .bubble:nth-child(43) {
        height: 30px;
        width: 30px;
        -webkit-animation-delay: -8.6s;
        animation-delay: -8.6s;
        -webkit-transform: translate3d(71px, 398px, 1727px);
        transform: translate3d(71px, 398px, 1727px);
        background: #2677d9;
      }

      .bubble:nth-child(44) {
        height: 25px;
        width: 25px;
        -webkit-animation-delay: -8.8s;
        animation-delay: -8.8s;
        -webkit-transform: translate3d(139px, 600px, 1016px);
        transform: translate3d(139px, 600px, 1016px);
        background: #71d926;
      }

      .bubble:nth-child(45) {
        height: 28px;
        width: 28px;
        -webkit-animation-delay: -9s;
        animation-delay: -9s;
        -webkit-transform: translate3d(79px, 764px, 1156px);
        transform: translate3d(79px, 764px, 1156px);
        background: #26d941;
      }

      .bubble:nth-child(46) {
        height: 2px;
        width: 2px;
        -webkit-animation-delay: -9.2s;
        animation-delay: -9.2s;
        -webkit-transform: translate3d(659px, 104px, 1974px);
        transform: translate3d(659px, 104px, 1974px);
        background: #d95c26;
      }

      .bubble:nth-child(47) {
        height: 22px;
        width: 22px;
        -webkit-animation-delay: -9.4s;
        animation-delay: -9.4s;
        -webkit-transform: translate3d(231px, 4px, 896px);
        transform: translate3d(231px, 4px, 896px);
        background: #bb26d9;
      }

      .bubble:nth-child(48) {
        height: 20px;
        width: 20px;
        -webkit-animation-delay: -9.6s;
        animation-delay: -9.6s;
        -webkit-transform: translate3d(920px, 489px, 1518px);
        transform: translate3d(920px, 489px, 1518px);
        background: #d92697;
      }

      .bubble:nth-child(49) {
        height: 27px;
        width: 27px;
        -webkit-animation-delay: -9.8s;
        animation-delay: -9.8s;
        -webkit-transform: translate3d(714px, 235px, 1428px);
        transform: translate3d(714px, 235px, 1428px);
        background: #d926a9;
      }

      .bubble:nth-child(50) {
        height: 28px;
        width: 28px;
        -webkit-animation-delay: -10s;
        animation-delay: -10s;
        -webkit-transform: translate3d(447px, 377px, 1786px);
        transform: translate3d(447px, 377px, 1786px);
        background: #d92626;
      }

      .bubble:nth-child(51) {
        height: 25px;
        width: 25px;
        -webkit-animation-delay: -10.2s;
        animation-delay: -10.2s;
        -webkit-transform: translate3d(734px, 34px, 842px);
        transform: translate3d(734px, 34px, 842px);
        background: #8bd926;
      }

      .bubble:nth-child(52) {
        height: 24px;
        width: 24px;
        -webkit-animation-delay: -10.4s;
        animation-delay: -10.4s;
        -webkit-transform: translate3d(87px, 241px, 320px);
        transform: translate3d(87px, 241px, 320px);
        background: #26d95f;
      }

      .bubble:nth-child(53) {
        height: 29px;
        width: 29px;
        -webkit-animation-delay: -10.6s;
        animation-delay: -10.6s;
        -webkit-transform: translate3d(939px, 326px, 390px);
        transform: translate3d(939px, 326px, 390px);
        background: #9d26d9;
      }

      .bubble:nth-child(54) {
        height: 7px;
        width: 7px;
        -webkit-animation-delay: -10.8s;
        animation-delay: -10.8s;
        -webkit-transform: translate3d(796px, 274px, 1580px);
        transform: translate3d(796px, 274px, 1580px);
        background: #6ed926;
      }

      .bubble:nth-child(55) {
        height: 27px;
        width: 27px;
        -webkit-animation-delay: -11s;
        animation-delay: -11s;
        -webkit-transform: translate3d(664px, 480px, 1033px);
        transform: translate3d(664px, 480px, 1033px);
        background: #26d99a;
      }

      .bubble:nth-child(56) {
        height: 11px;
        width: 11px;
        -webkit-animation-delay: -11.2s;
        animation-delay: -11.2s;
        -webkit-transform: translate3d(80px, 75px, 1536px);
        transform: translate3d(80px, 75px, 1536px);
        background: #d9265f;
      }

      .bubble:nth-child(57) {
        height: 4px;
        width: 4px;
        -webkit-animation-delay: -11.4s;
        animation-delay: -11.4s;
        -webkit-transform: translate3d(535px, 423px, 220px);
        transform: translate3d(535px, 423px, 220px);
        background: #d926b2;
      }

      .bubble:nth-child(58) {
        height: 16px;
        width: 16px;
        -webkit-animation-delay: -11.6s;
        animation-delay: -11.6s;
        -webkit-transform: translate3d(111px, 32px, 10px);
        transform: translate3d(111px, 32px, 10px);
        background: #77d926;
      }

      .bubble:nth-child(59) {
        height: 20px;
        width: 20px;
        -webkit-animation-delay: -11.8s;
        animation-delay: -11.8s;
        -webkit-transform: translate3d(591px, 845px, 1487px);
        transform: translate3d(591px, 845px, 1487px);
        background: #26d932;
      }

      .bubble:nth-child(60) {
        height: 1px;
        width: 1px;
        -webkit-animation-delay: -12s;
        animation-delay: -12s;
        -webkit-transform: translate3d(391px, 99px, 247px);
        transform: translate3d(391px, 99px, 247px);
        background: #26d956;
      }

      .bubble:nth-child(61) {
        height: 26px;
        width: 26px;
        -webkit-animation-delay: -12.2s;
        animation-delay: -12.2s;
        -webkit-transform: translate3d(252px, 310px, 1554px);
        transform: translate3d(252px, 310px, 1554px);
        background: #a926d9;
      }

      .bubble:nth-child(62) {
        height: 9px;
        width: 9px;
        -webkit-animation-delay: -12.4s;
        animation-delay: -12.4s;
        -webkit-transform: translate3d(723px, 18px, 88px);
        transform: translate3d(723px, 18px, 88px);
        background: #d93e26;
      }

      .bubble:nth-child(63) {
        height: 23px;
        width: 23px;
        -webkit-animation-delay: -12.6s;
        animation-delay: -12.6s;
        -webkit-transform: translate3d(142px, 978px, 985px);
        transform: translate3d(142px, 978px, 985px);
        background: #50d926;
      }

      .bubble:nth-child(64) {
        height: 9px;
        width: 9px;
        -webkit-animation-delay: -12.8s;
        animation-delay: -12.8s;
        -webkit-transform: translate3d(791px, 249px, 414px);
        transform: translate3d(791px, 249px, 414px);
        background: #26d9a6;
      }

      .bubble:nth-child(65) {
        height: 15px;
        width: 15px;
        -webkit-animation-delay: -13s;
        animation-delay: -13s;
        -webkit-transform: translate3d(164px, 317px, 1391px);
        transform: translate3d(164px, 317px, 1391px);
        background: #26cad9;
      }

      .bubble:nth-child(66) {
        height: 15px;
        width: 15px;
        -webkit-animation-delay: -13.2s;
        animation-delay: -13.2s;
        -webkit-transform: translate3d(508px, 562px, 857px);
        transform: translate3d(508px, 562px, 857px);
        background: #26d97a;
      }

      .bubble:nth-child(67) {
        height: 16px;
        width: 16px;
        -webkit-animation-delay: -13.4s;
        animation-delay: -13.4s;
        -webkit-transform: translate3d(373px, 669px, 168px);
        transform: translate3d(373px, 669px, 168px);
        background: #d92662;
      }

      .bubble:nth-child(68) {
        height: 17px;
        width: 17px;
        -webkit-animation-delay: -13.6s;
        animation-delay: -13.6s;
        -webkit-transform: translate3d(790px, 287px, 1921px);
        transform: translate3d(790px, 287px, 1921px);
        background: #26d93e;
      }

      .bubble:nth-child(69) {
        height: 10px;
        width: 10px;
        -webkit-animation-delay: -13.8s;
        animation-delay: -13.8s;
        -webkit-transform: translate3d(388px, 682px, 1203px);
        transform: translate3d(388px, 682px, 1203px);
        background: #d96226;
      }

      .bubble:nth-child(70) {
        height: 19px;
        width: 19px;
        -webkit-animation-delay: -14s;
        animation-delay: -14s;
        -webkit-transform: translate3d(964px, 374px, 710px);
        transform: translate3d(964px, 374px, 710px);
        background: #2644d9;
      }

      .bubble:nth-child(71) {
        height: 12px;
        width: 12px;
        -webkit-animation-delay: -14.2s;
        animation-delay: -14.2s;
        -webkit-transform: translate3d(621px, 942px, 381px);
        transform: translate3d(621px, 942px, 381px);
        background: #c7d926;
      }

      .bubble:nth-child(72) {
        height: 30px;
        width: 30px;
        -webkit-animation-delay: -14.4s;
        animation-delay: -14.4s;
        -webkit-transform: translate3d(87px, 194px, 821px);
        transform: translate3d(87px, 194px, 821px);
        background: #7426d9;
      }

      .bubble:nth-child(73) {
        height: 26px;
        width: 26px;
        -webkit-animation-delay: -14.6s;
        animation-delay: -14.6s;
        -webkit-transform: translate3d(44px, 978px, 378px);
        transform: translate3d(44px, 978px, 378px);
        background: #26d953;
      }

      .bubble:nth-child(74) {
        height: 7px;
        width: 7px;
        -webkit-animation-delay: -14.8s;
        animation-delay: -14.8s;
        -webkit-transform: translate3d(207px, 834px, 1372px);
        transform: translate3d(207px, 834px, 1372px);
        background: #4126d9;
      }

      .bubble:nth-child(75) {
        height: 21px;
        width: 21px;
        -webkit-animation-delay: -15s;
        animation-delay: -15s;
        -webkit-transform: translate3d(109px, 115px, 1049px);
        transform: translate3d(109px, 115px, 1049px);
        background: #26d98b;
      }

      .bubble:nth-child(76) {
        height: 1px;
        width: 1px;
        -webkit-animation-delay: -15.2s;
        animation-delay: -15.2s;
        -webkit-transform: translate3d(980px, 387px, 128px);
        transform: translate3d(980px, 387px, 128px);
        background: #263ed9;
      }

      .bubble:nth-child(77) {
        height: 18px;
        width: 18px;
        -webkit-animation-delay: -15.4s;
        animation-delay: -15.4s;
        -webkit-transform: translate3d(251px, 632px, 1642px);
        transform: translate3d(251px, 632px, 1642px);
        background: #d6d926;
      }

      .bubble:nth-child(78) {
        height: 25px;
        width: 25px;
        -webkit-animation-delay: -15.6s;
        animation-delay: -15.6s;
        -webkit-transform: translate3d(542px, 25px, 410px);
        transform: translate3d(542px, 25px, 410px);
        background: #26bed9;
      }

      .bubble:nth-child(79) {
        height: 8px;
        width: 8px;
        -webkit-animation-delay: -15.8s;
        animation-delay: -15.8s;
        -webkit-transform: translate3d(610px, 4px, 1840px);
        transform: translate3d(610px, 4px, 1840px);
        background: #2674d9;
      }

      .bubble:nth-child(80) {
        height: 26px;
        width: 26px;
        -webkit-animation-delay: -16s;
        animation-delay: -16s;
        -webkit-transform: translate3d(408px, 901px, 1160px);
        transform: translate3d(408px, 901px, 1160px);
        background: #4d26d9;
      }

      .bubble:nth-child(81) {
        height: 18px;
        width: 18px;
        -webkit-animation-delay: -16.2s;
        animation-delay: -16.2s;
        -webkit-transform: translate3d(993px, 684px, 255px);
        transform: translate3d(993px, 684px, 255px);
        background: #d9b226;
      }

      .bubble:nth-child(82) {
        height: 1px;
        width: 1px;
        -webkit-animation-delay: -16.4s;
        animation-delay: -16.4s;
        -webkit-transform: translate3d(683px, 23px, 583px);
        transform: translate3d(683px, 23px, 583px);
        background: #2688d9;
      }

      .bubble:nth-child(83) {
        height: 24px;
        width: 24px;
        -webkit-animation-delay: -16.6s;
        animation-delay: -16.6s;
        -webkit-transform: translate3d(995px, 977px, 980px);
        transform: translate3d(995px, 977px, 980px);
        background: #26d929;
      }

      .bubble:nth-child(84) {
        height: 1px;
        width: 1px;
        -webkit-animation-delay: -16.8s;
        animation-delay: -16.8s;
        -webkit-transform: translate3d(400px, 236px, 1136px);
        transform: translate3d(400px, 236px, 1136px);
        background: #26d9c4;
      }

      .bubble:nth-child(85) {
        height: 7px;
        width: 7px;
        -webkit-animation-delay: -17s;
        animation-delay: -17s;
        -webkit-transform: translate3d(446px, 451px, 1180px);
        transform: translate3d(446px, 451px, 1180px);
        background: #d926be;
      }

      .bubble:nth-child(86) {
        height: 29px;
        width: 29px;
        -webkit-animation-delay: -17.2s;
        animation-delay: -17.2s;
        -webkit-transform: translate3d(99px, 277px, 1570px);
        transform: translate3d(99px, 277px, 1570px);
        background: #6526d9;
      }

      .bubble:nth-child(87) {
        height: 18px;
        width: 18px;
        -webkit-animation-delay: -17.4s;
        animation-delay: -17.4s;
        -webkit-transform: translate3d(982px, 347px, 95px);
        transform: translate3d(982px, 347px, 95px);
        background: #2691d9;
      }

      .bubble:nth-child(88) {
        height: 10px;
        width: 10px;
        -webkit-animation-delay: -17.6s;
        animation-delay: -17.6s;
        -webkit-transform: translate3d(257px, 525px, 179px);
        transform: translate3d(257px, 525px, 179px);
        background: #d9269d;
      }

      .bubble:nth-child(89) {
        height: 28px;
        width: 28px;
        -webkit-animation-delay: -17.8s;
        animation-delay: -17.8s;
        -webkit-transform: translate3d(421px, 124px, 680px);
        transform: translate3d(421px, 124px, 680px);
        background: #26d982;
      }

      .bubble:nth-child(90) {
        height: 15px;
        width: 15px;
        -webkit-animation-delay: -18s;
        animation-delay: -18s;
        -webkit-transform: translate3d(956px, 256px, 1750px);
        transform: translate3d(956px, 256px, 1750px);
        background: #9dd926;
      }

      .bubble:nth-child(91) {
        height: 25px;
        width: 25px;
        -webkit-animation-delay: -18.2s;
        animation-delay: -18.2s;
        -webkit-transform: translate3d(225px, 640px, 1116px);
        transform: translate3d(225px, 640px, 1116px);
        background: #9126d9;
      }

      .bubble:nth-child(92) {
        height: 4px;
        width: 4px;
        -webkit-animation-delay: -18.4s;
        animation-delay: -18.4s;
        -webkit-transform: translate3d(771px, 36px, 329px);
        transform: translate3d(771px, 36px, 329px);
        background: #3bd926;
      }

      .bubble:nth-child(93) {
        height: 16px;
        width: 16px;
        -webkit-animation-delay: -18.6s;
        animation-delay: -18.6s;
        -webkit-transform: translate3d(49px, 375px, 1372px);
        transform: translate3d(49px, 375px, 1372px);
        background: #c726d9;
      }

      .bubble:nth-child(94) {
        height: 16px;
        width: 16px;
        -webkit-animation-delay: -18.8s;
        animation-delay: -18.8s;
        -webkit-transform: translate3d(673px, 441px, 672px);
        transform: translate3d(673px, 441px, 672px);
        background: #d92677;
      }

      .bubble:nth-child(95) {
        height: 14px;
        width: 14px;
        -webkit-animation-delay: -19s;
        animation-delay: -19s;
        -webkit-transform: translate3d(38px, 697px, 902px);
        transform: translate3d(38px, 697px, 902px);
        background: #26d93e;
      }

      .bubble:nth-child(96) {
        height: 10px;
        width: 10px;
        -webkit-animation-delay: -19.2s;
        animation-delay: -19.2s;
        -webkit-transform: translate3d(387px, 864px, 1570px);
        transform: translate3d(387px, 864px, 1570px);
        background: #2662d9;
      }

      .bubble:nth-child(97) {
        height: 11px;
        width: 11px;
        -webkit-animation-delay: -19.4s;
        animation-delay: -19.4s;
        -webkit-transform: translate3d(918px, 556px, 714px);
        transform: translate3d(918px, 556px, 714px);
        background: #6826d9;
      }

      .bubble:nth-child(98) {
        height: 24px;
        width: 24px;
        -webkit-animation-delay: -19.6s;
        animation-delay: -19.6s;
        -webkit-transform: translate3d(739px, 162px, 797px);
        transform: translate3d(739px, 162px, 797px);
        background: #26d98b;
      }

      .bubble:nth-child(99) {
        height: 17px;
        width: 17px;
        -webkit-animation-delay: -19.8s;
        animation-delay: -19.8s;
        -webkit-transform: translate3d(855px, 102px, 1552px);
        transform: translate3d(855px, 102px, 1552px);
        background: #2926d9;
      }

      .bubble:nth-child(100) {
        height: 15px;
        width: 15px;
        -webkit-animation-delay: -20s;
        animation-delay: -20s;
        -webkit-transform: translate3d(70px, 422px, 398px);
        transform: translate3d(70px, 422px, 398px);
        background: #2638d9;
      }

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    </noscript>
    <script async="" src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-install-serviceworker"
            src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  </head>
  <body>
  <h1>Welcome! This is shisama's page</h1>
  <div class="bubble-wrap">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>
  <main>
    <amp-img class="avatar" src="./img/avatar.png" alt="shisama" height="200" width="200"></amp-img>
    <ul class="link-list">
      <li><a href="https://github.com/shisama"><amp-img class="link-img" src="./img/github.svg" alt="GitHub" layout="responsive" height="100" width="100"/></a></li>
      <li><a href="https://twitter.com/shisama_"><amp-img class="link-img" src="./img/twitter.svg" alt="Twitter" layout="responsive" height="100" width="100"/></a></li>
      <li><a href="https://www.facebook.com/masashi07"><amp-img class="link-img" src="./img/facebook.svg" alt="Facebook" layout="responsive" height="100" width="100"/></a></li>
      <li><a href="https://qiita.com/shisama"><amp-img class="link-img" src="./img/qiita.svg" alt="Qiita" layout="responsive" height="100" width="100" /></a></li>
      <li><a href="https://www.npmjs.com/~shisama"><amp-img class="link-img" src="./img/npm.png" alt="npmjs" layout="responsive" height="100" width="100" /></a></li>
      <li><a href="https://dev.to/shisama"><amp-img class="link-img" src="./img/devto.png" alt="npmjs" layout="responsive" height="100" width="100" /></a></li>
      <li><a href="https://codepen.io/shisama/"><amp-img class="link-img" src="./img/codepen.svg" alt="codepen" layout="responsive" height="100" width="100" /></a></li>
    </ul>
  </main>
  <amp-install-serviceworker
      src="./service-worker.js"
      layout="nodisplay">
  </amp-install-serviceworker>
  </body>
</html>